<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	*{
margin:  0;
padding: 0;
	}
	body{
		background:lightgreen;
	}
	header{
		width: 100%;
		overflow: hidden;
		background: blue;
		margin-bottom: 20px;
	}
	body{

	}
	.wrapper{
		width: 90%;
		max-width: 1000px;
		margin: auto;
		overflow: hidden;

	}
	h1{
float: right;
	}
	
h3{
	color: red;
	padding: 5px;
}

q{
	float: right;
	border: 5px solid red;
	width: 30%;
	border: 5px solid red;
	}
	footer{
	position: relative;
	margin-top: -50px;
	height: 40px;
	padding: 5px 0px;
	clear: both;
	background: #286af0;
	text-align: center;
	color: #fff;
}
figura{
	display: table;
	margin: 0 auto;
}
		

	</style>
	
	<title></title>
	<br>
	<h1>Wilson Muñoz</h1></br>
	<br>
	<h1>Controladores de Audio</h1></br>
	
	
</head>
<body>
	<h3><marquee>GACIAS POR VISITAR NUESTRA PAGINA WEB</marquee></h3>
	
<header>
	

	<marquee><img src="imagen/logo.jpg" width="189" height="189" alt="logo"/></marquee>
	<h3><marquee>INSTITUTO TECNOLOGICO SUPERIOR JAPON</marquee></h3>
</header>
<div class="wrapper">
<section>
	<h2>AUDIO</h2>
	<br>
	<audio src="video/mana.mp3" controls posters="" loop=""></audio>
	
</br>

<b>
<h2>video desde archivos</h2>

<video src="video/mana.mp4" autoplay="" controls="" loop="" width="390" height="390"></video>
<button id="boton">adelante</button>>



</section>
</div>
<article>
	<figura>
<section>
<br>
	<footer>
	<div class="container">
          <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Wilson Muñoz</span><span>.&nbsp;</span><a href="#">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://www.templatemonster.com/">I.S.T.JAPON</a></p>
        </div>

	</footer>
</b>
</figura>
</article>
</section>
        </div>
    </wrapper>
    </div>
		
</body>
</html>